In [41]:
import pandas as pd

path = "../data/valeurs_foncieres_2020.csv"

# Infos

In [42]:
df = pd.read_csv(path)
df.head(5)  #affiche 5 premiere ligne

C:\Users\jadep\AppData\Local\Temp\ipykernel_21080\3406656747.py:1: DtypeWarning: Columns (18,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path)

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2020-951996,2020-01-02,1,Vente,385000.0,2.0,T,RUE CASIMIR PERIER,1290,69002.0,...,Appartement,73.0,3.0,NaN,NaN,NaN,NaN,NaN,4.816844,45.744029
1,2020-951996,2020-01-02,1,Vente,385000.0,2.0,NaN,RUE CASIMIR PERIER,1290,69002.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.816844,45.744029
2,2020-951997,2020-01-03,1,Vente,314500.0,6.0,NaN,AV DE LA GARE,0120,69250.0,...,Appartement,109.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-951998,2020-01-07,1,Vente,324000.0,40.0,NaN,RUE PASTEUR,1470,69300.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.840335,45.787748
4,2020-951998,2020-01-07,1,Vente,324000.0,36.0,NaN,RUE PASTEUR,1470,69300.0,...,Appartement,83.0,4.0,NaN,NaN,NaN,NaN,NaN,4.840335,45.787748

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84847 entries, 0 to 84846
Data columns (total 40 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id_mutation                   84847 non-null  object
 1   date_mutation                 84847 non-null  object
 2   numero_disposition            84847 non-null  int64
 3   nature_mutation               84847 non-null  object
 4   valeur_fonciere               84316 non-null  float64
 5   adresse_numero                66713 non-null  float64
 6   adresse_suffixe               4634 non-null   object
 7   adresse_nom_voie              83179 non-null  object
 8   adresse_code_voie             83179 non-null  object
 9   code_postal                   83179 non-null  float64
 10  code_commune                  84847 non-null  int64
 11  nom_commune                   84847 non-null  object
 12  code_departement              84847 non-null  int64
 13  ancien_code_commune           0 non-null      float64
 14  ancien_nom_commune            0 non-null      float64
 15  id_parcelle                   84847 non-null  object
 16  ancien_id_parcelle            0 non-null      float64
 17  numero_volume                 299 non-null    float64
 18  lot1_numero                   52829 non-null  object
 19  lot1_surface_carrez           12328 non-null  float64
 20  lot2_numero                   12056 non-null  object
 21  lot2_surface_carrez           4561 non-null   float64
 22  lot3_numero                   1310 non-null   float64
 23  lot3_surface_carrez           261 non-null    float64
 24  lot4_numero                   388 non-null    float64
 25  lot4_surface_carrez           70 non-null     float64
 26  lot5_numero                   177 non-null    float64
 27  lot5_surface_carrez           30 non-null     float64
 28  nombre_lots                   84847 non-null  int64
 29  code_type_local               66064 non-null  float64
 30  type_local                    66064 non-null  object
 31  surface_reelle_bati           42300 non-null  float64
 32  nombre_pieces_principales     66003 non-null  float64
 33  code_nature_culture           31568 non-null  object
 34  nature_culture                31568 non-null  object
 35  code_nature_culture_speciale  2660 non-null   object
 36  nature_culture_speciale       2660 non-null   object
 37  surface_terrain               31568 non-null  float64
 38  longitude                     81232 non-null  float64
 39  latitude                      81232 non-null  float64
dtypes: float64(21), int64(4), object(15)
memory usage: 25.9+ MB

In [44]:
df.describe()

,numero_disposition,valeur_fonciere,adresse_numero,code_postal,code_commune,code_departement,ancien_code_commune,ancien_nom_commune,ancien_id_parcelle,numero_volume,...,lot4_surface_carrez,lot5_numero,lot5_surface_carrez,nombre_lots,code_type_local,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
count,84847.000000,8.431600e+04,66713.00000,83179.000000,84847.000000,84847.0,0.0,0.0,0.0,299.000000,...,70.000000,177.000000,30.000000,84847.000000,66064.000000,42300.000000,66003.000000,31568.000000,81232.000000,81232.000000
mean,1.057197,1.553281e+06,358.97882,69295.854507,69229.676877,69.0,NaN,NaN,NaN,17.180602,...,114.547857,91.819209,189.608000,0.790906,2.402367,109.629645,1.782237,1611.260992,4.800556,45.787688
std,0.299435,1.627421e+07,1395.06810,261.583820,120.798437,0.0,NaN,NaN,NaN,40.540735,...,152.954161,191.906763,362.865084,0.807625,0.856173,465.650877,1.968292,4326.950376,0.131405,0.121849
min,1.000000,1.000000e+00,1.00000,69001.000000,69001.000000,69.0,NaN,NaN,NaN,1.000000,...,10.800000,2.000000,2.170000,0.000000,1.000000,1.000000,0.000000,1.000000,4.261080,45.457247
25%,1.000000,1.558000e+05,10.00000,69100.000000,69125.000000,69.0,NaN,NaN,NaN,1.000000,...,46.485000,9.000000,44.100000,0.000000,2.000000,45.000000,0.000000,200.000000,4.748685,45.733157
50%,1.000000,2.600000e+05,30.00000,69230.000000,69264.000000,69.0,NaN,NaN,NaN,2.000000,...,76.925000,38.000000,79.130000,1.000000,2.000000,69.000000,1.000000,523.000000,4.835648,45.761997
75%,1.000000,4.455000e+05,92.00000,69480.000000,69292.000000,69.0,NaN,NaN,NaN,7.000000,...,121.250000,75.000000,121.840000,1.000000,3.000000,96.000000,3.000000,1266.250000,4.877489,45.801660
max,16.000000,4.010492e+08,9999.00000,69970.000000,69389.000000,69.0,NaN,NaN,NaN,301.000000,...,1102.000000,1012.000000,1774.170000,49.000000,4.000000,34046.000000,32.000000,153295.000000,5.138037,46.304617

In [45]:
# Check différents types (choix multiples)
for col in df:
    if not (pd.api.types.is_numeric_dtype(df[col])):
        print('\n', col)
        if len(df[col].unique()) < 10:
            print(df[col].unique())

 id_mutation

 date_mutation

 nature_mutation
['Vente' "Vente en l'état futur d'achèvement" 'Echange' 'Adjudication'
 'Vente terrain à bâtir' 'Expropriation']

 adresse_suffixe

 adresse_nom_voie

 adresse_code_voie

 nom_commune

 id_parcelle

 lot1_numero

 lot2_numero

 type_local
['Appartement' 'Dépendance' nan 'Maison'
 'Local industriel. commercial ou assimilé']

 code_nature_culture

 nature_culture

 code_nature_culture_speciale

 nature_culture_speciale

# Clean général

In [46]:
# Colonnes vides 
empty_cols = df.columns[df.isna().all()].tolist()
print(empty_cols)
for col in empty_cols:
    df.drop(col, axis=1, inplace=True)

['ancien_code_commune', 'ancien_nom_commune', 'ancien_id_parcelle']

In [47]:
# Colonne inutile (puisque toujours égale à 69)
df.drop('code_departement', axis=1, inplace=True)

In [48]:
# Supprimer les colonnes entièrement vides
df = df.dropna(axis=1, how="all")

# Colonnes négligeables (presques vides)
for col in df:
    if df[col].isnull().sum() / df[col].shape[0] > 0.75:
        print(col)
        df.drop(col, axis=1, inplace=True)

adresse_suffixe
numero_volume
lot1_surface_carrez
lot2_numero
lot2_surface_carrez
lot3_numero
lot3_surface_carrez
lot4_numero
lot4_surface_carrez
lot5_numero
lot5_surface_carrez
code_nature_culture_speciale
nature_culture_speciale

In [49]:
# Supression doublons 
df.drop_duplicates(inplace=True)

In [50]:
# Harmoniser texte (en minuscule)
for col in df:
    if not (pd.api.types.is_numeric_dtype(df[col])):
        df[col] = df[col].str.lower()

# Standardiser les noms de colonnes
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [51]:
# object -> datetime // float -> int 
for col in df:
    if 'date' in col.lower():
        df[col] = pd.to_datetime(df[col])
    if ('code' in col.lower()) and (pd.api.types.is_numeric_dtype(df[col])):
        df[col] = df[col].astype('Int64')

In [52]:
# Valeurs manquantes 
missing_values = df.isnull().sum()
missing_values = missing_values[missing_values > 0]

df_median = df.copy()
for col, val in missing_values.items():
    if pd.api.types.is_numeric_dtype(df[col]):
        df_median[col].fillna(df_median[col].median(), inplace=True)
    else:
        print(f"{col}: {val}")

adresse_nom_voie: 1655
adresse_code_voie: 1655
lot1_numero: 62715
type_local: 18662
code_nature_culture: 52517
nature_culture: 52517

C:\Users\jadep\AppData\Local\Temp\ipykernel_21080\4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)
C:\Users\jadep\AppData\Local\Temp\ipykernel_21080\4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)
C:\Users\jadep\AppData\Local\Temp\ipykernel_21080\4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)

# Clean spécialisé

In [53]:
# Check valeurs min
if df['valeur_fonciere'].min() < 0:
    print(f"Valeur foncière négative : {df['valeur_fonciere'].min()}")
    for value in df['valeur_fonciere']:
        if value < 0:
            value = 0

if df['nombre_lots'].min() < 0:
    print(f"Nombre de lots négative : {df['nombre_lots'].min()}")
    for value in df['nombre_lots']:
        if value < 0:
            value = 0

if df['surface_reelle_bati'].min() < 0:
    print(f"Surface réelle bati négative : {df['surface_reelle_bati'].min()}")
    for value in df['surface_reelle_bati']:
        if value < 0:
            value = 0

if df['nombre_pieces_principales'].min() < 0:
    print(f"Nombre de pieces principales négative : {df['nombre_pieces_principales'].min()}")
    for value in df['nombre_pieces_principales']:
        if value < 0:
            value = 0

if df['surface_terrain'].min() < 0:
    print(f"Surface du terrain négative : {df['surface_terrain'].min()}")
    for value in df['surface_terrain']:
        if value < 0:
            value = 0

In [54]:
df.drop('id_mutation', axis=1, inplace=True)
df.drop('date_mutation', axis=1, inplace=True)
df.drop('numero_disposition', axis=1, inplace=True)
df.drop('nature_mutation', axis=1, inplace=True)
df.drop('adresse_numero', axis=1, inplace=True)
df.drop('adresse_nom_voie', axis=1, inplace=True)
df.drop('adresse_code_voie', axis=1, inplace=True)
df.drop('id_parcelle', axis=1, inplace=True)
df.drop('lot1_numero', axis=1, inplace=True)
df.drop('nombre_lots', axis=1, inplace=True)
df.drop('code_type_local', axis=1, inplace=True)
df.drop('code_nature_culture', axis=1, inplace=True)
df.drop('nature_culture', axis=1, inplace=True)

In [55]:
df.isna().sum()

valeur_fonciere                270
code_postal                   1655
code_commune                     0
nom_commune                      0
type_local                   18662
surface_reelle_bati          40333
nombre_pieces_principales    18709
surface_terrain              52517
longitude                     3468
latitude                      3468
dtype: int64

# Check dataframe

In [56]:
df.head(5)

,valeur_fonciere,code_postal,code_commune,nom_commune,type_local,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
0,385000.0,69002,69382,lyon 2e arrondissement,appartement,73.0,3.0,NaN,4.816844,45.744029
1,385000.0,69002,69382,lyon 2e arrondissement,dépendance,NaN,0.0,NaN,4.816844,45.744029
2,314500.0,69250,69003,albigny-sur-saône,appartement,109.0,4.0,NaN,NaN,NaN
3,324000.0,69300,69034,caluire-et-cuire,dépendance,NaN,0.0,NaN,4.840335,45.787748
4,324000.0,69300,69034,caluire-et-cuire,appartement,83.0,4.0,NaN,4.840335,45.787748

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80964 entries, 0 to 84846
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   valeur_fonciere            80694 non-null  float64
 1   code_postal                79309 non-null  Int64
 2   code_commune               80964 non-null  Int64
 3   nom_commune                80964 non-null  object
 4   type_local                 62302 non-null  object
 5   surface_reelle_bati        40631 non-null  float64
 6   nombre_pieces_principales  62255 non-null  float64
 7   surface_terrain            28447 non-null  float64
 8   longitude                  77496 non-null  float64
 9   latitude                   77496 non-null  float64
dtypes: Int64(2), float64(6), object(2)
memory usage: 6.9+ MB

In [58]:
df.describe()

,valeur_fonciere,code_postal,code_commune,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
count,8.069400e+04,79309.0,80964.0,40631.000000,62255.000000,28447.000000,77496.000000,77496.000000
mean,1.362330e+06,69300.492138,69228.274048,112.088110,1.836624,1481.416283,4.798835,45.787977
std,1.533719e+07,262.928764,121.373038,474.749927,1.986660,4000.956863,0.132012,0.122942
min,1.000000e+00,69001.0,69001.0,1.000000,0.000000,1.000000,4.261080,45.457247
25%,1.530000e+05,69100.0,69118.0,46.000000,0.000000,179.000000,4.743787,45.732958
50%,2.550000e+05,69240.0,69260.0,69.000000,1.000000,500.000000,4.833436,45.761943
75%,4.250000e+05,69490.0,69292.0,98.000000,3.000000,1042.000000,4.876622,45.804082
max,4.010492e+08,69970.0,69389.0,34046.000000,32.000000,153295.000000,5.138037,46.304617

In [59]:
df.to_csv("../csv_clean/valeurs_foncieres_2020_clean_values.csv", index=False)