In [20]:
import pandas as pd

path = "../data/valeurs_foncieres_2024.csv"

# Infos

In [21]:
df = pd.read_csv(path)
df.head(5)  #affiche 5 premiere ligne

/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_54551/3406656747.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path)

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2024-802852,2024-01-05,1,Vente,350000.0,28.0,B,RUE JEAN CLAUDE BARTET,0160,69410.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.794854,45.791146
1,2024-802852,2024-01-05,1,Vente,350000.0,28.0,B,RUE JEAN CLAUDE BARTET,0160,69410.0,...,Appartement,69.0,3.0,NaN,NaN,NaN,NaN,NaN,4.794854,45.791146
2,2024-802852,2024-01-05,1,Vente,350000.0,28.0,B,RUE JEAN CLAUDE BARTET,0160,69410.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.794854,45.791146
3,2024-802853,2024-01-04,1,Vente,74800.0,314.0,NaN,AV ARMAND CHOUFFET,0150,69400.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.708770,45.997546
4,2024-802853,2024-01-04,1,Vente,74800.0,314.0,NaN,AV ARMAND CHOUFFET,0150,69400.0,...,Appartement,35.0,1.0,NaN,NaN,NaN,NaN,NaN,4.708770,45.997546

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74593 entries, 0 to 74592
Data columns (total 40 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id_mutation                   74593 non-null  object
 1   date_mutation                 74593 non-null  object
 2   numero_disposition            74593 non-null  int64
 3   nature_mutation               74593 non-null  object
 4   valeur_fonciere               74316 non-null  float64
 5   adresse_numero                60516 non-null  float64
 6   adresse_suffixe               3976 non-null   object
 7   adresse_nom_voie              73785 non-null  object
 8   adresse_code_voie             73785 non-null  object
 9   code_postal                   73785 non-null  float64
 10  code_commune                  74593 non-null  int64
 11  nom_commune                   74593 non-null  object
 12  code_departement              74593 non-null  int64
 13  ancien_code_commune           0 non-null      float64
 14  ancien_nom_commune            0 non-null      float64
 15  id_parcelle                   74593 non-null  object
 16  ancien_id_parcelle            0 non-null      float64
 17  numero_volume                 223 non-null    float64
 18  lot1_numero                   44655 non-null  object
 19  lot1_surface_carrez           13975 non-null  float64
 20  lot2_numero                   14979 non-null  float64
 21  lot2_surface_carrez           5976 non-null   float64
 22  lot3_numero                   1796 non-null   float64
 23  lot3_surface_carrez           350 non-null    float64
 24  lot4_numero                   496 non-null    float64
 25  lot4_surface_carrez           68 non-null     float64
 26  lot5_numero                   216 non-null    float64
 27  lot5_surface_carrez           17 non-null     float64
 28  nombre_lots                   74593 non-null  int64
 29  code_type_local               56858 non-null  float64
 30  type_local                    56858 non-null  object
 31  surface_reelle_bati           28659 non-null  float64
 32  nombre_pieces_principales     56806 non-null  float64
 33  code_nature_culture           29071 non-null  object
 34  nature_culture                29071 non-null  object
 35  code_nature_culture_speciale  2532 non-null   object
 36  nature_culture_speciale       2532 non-null   object
 37  surface_terrain               29071 non-null  float64
 38  longitude                     71769 non-null  float64
 39  latitude                      71769 non-null  float64
dtypes: float64(22), int64(4), object(14)
memory usage: 22.8+ MB

In [23]:
df.describe()

,numero_disposition,valeur_fonciere,adresse_numero,code_postal,code_commune,code_departement,ancien_code_commune,ancien_nom_commune,ancien_id_parcelle,numero_volume,...,lot4_surface_carrez,lot5_numero,lot5_surface_carrez,nombre_lots,code_type_local,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
count,74593.000000,7.431600e+04,60516.000000,73785.000000,74593.000000,74593.0,0.0,0.0,0.0,223.000000,...,68.000000,216.000000,17.000000,74593.000000,56858.000000,28659.000000,56806.000000,2.907100e+04,71769.000000,71769.000000
mean,1.131473,6.602561e+05,272.231261,69294.450634,69233.357406,69.0,NaN,NaN,NaN,17.928251,...,92.806912,144.615741,111.637059,0.839234,2.542421,111.453191,1.378992,2.102040e+03,4.792331,45.790740
std,1.253949,2.558235e+06,1142.221387,266.136390,123.127338,0.0,NaN,NaN,NaN,54.332263,...,55.638234,818.440892,88.423246,0.942426,0.808612,624.965568,1.885480,5.350582e+04,0.138909,0.124947
min,1.000000,1.000000e+00,1.000000,69001.000000,69001.000000,69.0,NaN,NaN,NaN,1.000000,...,5.780000,2.000000,3.310000,0.000000,1.000000,1.000000,0.000000,1.000000e+00,4.258505,45.457490
25%,1.000000,1.420000e+05,11.000000,69009.000000,69121.000000,69.0,NaN,NaN,NaN,1.000000,...,60.172500,7.000000,12.000000,0.000000,2.000000,44.000000,0.000000,2.210000e+02,4.737572,45.734853
50%,1.000000,2.490000e+05,30.000000,69230.000000,69264.000000,69.0,NaN,NaN,NaN,2.000000,...,85.750000,24.500000,81.850000,1.000000,3.000000,68.000000,0.000000,5.480000e+02,4.832454,45.761906
75%,1.000000,4.249325e+05,87.000000,69490.000000,69382.000000,69.0,NaN,NaN,NaN,8.000000,...,125.230000,54.000000,172.120000,1.000000,3.000000,95.000000,3.000000,1.309000e+03,4.872281,45.805970
max,35.000000,1.180000e+08,9999.000000,69970.000000,69389.000000,69.0,NaN,NaN,NaN,500.000000,...,244.030000,8371.000000,241.090000,83.000000,4.000000,61640.000000,28.000000,7.700000e+06,5.127618,46.302514

In [24]:
# Check différents types (choix multiples)
for col in df:
    if not (pd.api.types.is_numeric_dtype(df[col])):
        print('\n', col)
        if len(df[col].unique()) < 10:
            print(df[col].unique())

 id_mutation

 date_mutation

 nature_mutation
['Vente' 'Echange' "Vente en l'état futur d'achèvement"
 'Vente terrain à bâtir' 'Adjudication' 'Expropriation']

 adresse_suffixe

 adresse_nom_voie

 adresse_code_voie

 nom_commune

 id_parcelle

 lot1_numero

 type_local
['Dépendance' 'Appartement' nan 'Maison'
 'Local industriel. commercial ou assimilé']

 code_nature_culture

 nature_culture

 code_nature_culture_speciale

 nature_culture_speciale

# Clean général

In [25]:
# Colonnes vides 
empty_cols = df.columns[df.isna().all()].tolist()
print(empty_cols)
for col in empty_cols:
    df.drop(col, axis=1, inplace=True)

['ancien_code_commune', 'ancien_nom_commune', 'ancien_id_parcelle']

In [26]:
# Colonne inutile (puisque toujours égale à 69)
df.drop('code_departement', axis=1, inplace=True)

In [27]:
# Supprimer les colonnes entièrement vides
df = df.dropna(axis=1, how="all")

# Colonnes négligeables (presques vides)
for col in df:
    if df[col].isnull().sum() / df[col].shape[0] > 0.75:
        print(col)
        df.drop(col, axis=1, inplace=True)

adresse_suffixe
numero_volume
lot1_surface_carrez
lot2_numero
lot2_surface_carrez
lot3_numero
lot3_surface_carrez
lot4_numero
lot4_surface_carrez
lot5_numero
lot5_surface_carrez
code_nature_culture_speciale
nature_culture_speciale

In [28]:
# Supression doublons 
df.drop_duplicates(inplace=True)

In [29]:
# Harmoniser texte (en minuscule)
for col in df:
    if not (pd.api.types.is_numeric_dtype(df[col])):
        df[col] = df[col].str.lower()

# Standardiser les noms de colonnes
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [30]:
# object -> datetime // float -> int 
for col in df:
    if 'date' in col.lower():
        df[col] = pd.to_datetime(df[col])
    if ('code' in col.lower()) and (pd.api.types.is_numeric_dtype(df[col])):
        df[col] = df[col].astype('Int64')

In [31]:
# Valeurs manquantes 
missing_values = df.isnull().sum()
missing_values = missing_values[missing_values > 0]

df_median = df.copy()
for col, val in missing_values.items():
    if pd.api.types.is_numeric_dtype(df[col]):
        df_median[col].fillna(df_median[col].median(), inplace=True)
    else:
        print(f"{col}: {val}")

adresse_nom_voie: 801
adresse_code_voie: 801
lot1_numero: 50897
type_local: 17618
code_nature_culture: 43180
nature_culture: 43180

/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_54551/4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)
/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_54551/4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)
/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_54551/4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)

# Clean spécialisé

In [32]:
# Check valeurs min
if df['valeur_fonciere'].min() < 0:
    print(f"Valeur foncière négative : {df['valeur_fonciere'].min()}")
    for value in df['valeur_fonciere']:
        if value < 0:
            value = 0

if df['nombre_lots'].min() < 0:
    print(f"Nombre de lots négative : {df['nombre_lots'].min()}")
    for value in df['nombre_lots']:
        if value < 0:
            value = 0

if df['surface_reelle_bati'].min() < 0:
    print(f"Surface réelle bati négative : {df['surface_reelle_bati'].min()}")
    for value in df['surface_reelle_bati']:
        if value < 0:
            value = 0

if df['nombre_pieces_principales'].min() < 0:
    print(f"Nombre de pieces principales négative : {df['nombre_pieces_principales'].min()}")
    for value in df['nombre_pieces_principales']:
        if value < 0:
            value = 0

if df['surface_terrain'].min() < 0:
    print(f"Surface du terrain négative : {df['surface_terrain'].min()}")
    for value in df['surface_terrain']:
        if value < 0:
            value = 0

In [33]:
df.drop('id_mutation', axis=1, inplace=True)
df.drop('date_mutation', axis=1, inplace=True)
df.drop('numero_disposition', axis=1, inplace=True)
df.drop('nature_mutation', axis=1, inplace=True)
df.drop('adresse_code_voie', axis=1, inplace=True)
df.drop('id_parcelle', axis=1, inplace=True)
df.drop('lot1_numero', axis=1, inplace=True)
df.drop('nombre_lots', axis=1, inplace=True)
df.drop('code_type_local', axis=1, inplace=True)
df.drop('code_nature_culture', axis=1, inplace=True)
df.drop('nature_culture', axis=1, inplace=True)

In [34]:
df.isna().sum()

valeur_fonciere                266
adresse_numero               13988
adresse_nom_voie               801
code_postal                    801
code_commune                     0
nom_commune                      0
type_local                   17618
surface_reelle_bati          40692
nombre_pieces_principales    17669
surface_terrain              43180
longitude                     1907
latitude                      1907
dtype: int64

# Check dataframe

In [35]:
df.head(5)

,valeur_fonciere,adresse_numero,adresse_nom_voie,code_postal,code_commune,nom_commune,type_local,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
0,350000.0,28.0,rue jean claude bartet,69410,69040,champagne-au-mont-d'or,dépendance,NaN,0.0,NaN,4.794854,45.791146
1,350000.0,28.0,rue jean claude bartet,69410,69040,champagne-au-mont-d'or,appartement,69.0,3.0,NaN,4.794854,45.791146
2,350000.0,28.0,rue jean claude bartet,69410,69040,champagne-au-mont-d'or,dépendance,NaN,0.0,NaN,4.794854,45.791146
3,74800.0,314.0,av armand chouffet,69400,69264,villefranche-sur-saône,dépendance,NaN,0.0,NaN,4.708770,45.997546
4,74800.0,314.0,av armand chouffet,69400,69264,villefranche-sur-saône,appartement,35.0,1.0,NaN,4.708770,45.997546

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67975 entries, 0 to 74592
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   valeur_fonciere            67709 non-null  float64
 1   adresse_numero             53987 non-null  float64
 2   adresse_nom_voie           67174 non-null  object
 3   code_postal                67174 non-null  Int64
 4   code_commune               67975 non-null  Int64
 5   nom_commune                67975 non-null  object
 6   type_local                 50357 non-null  object
 7   surface_reelle_bati        27283 non-null  float64
 8   nombre_pieces_principales  50306 non-null  float64
 9   surface_terrain            24795 non-null  float64
 10  longitude                  66068 non-null  float64
 11  latitude                   66068 non-null  float64
dtypes: Int64(2), float64(7), object(3)
memory usage: 6.9+ MB

In [37]:
df.describe()

,valeur_fonciere,adresse_numero,code_postal,code_commune,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
count,6.770900e+04,53987.000000,67174.0,67975.0,27283.000000,50306.000000,2.479500e+04,66068.000000,66068.000000
mean,5.791664e+05,275.069054,69300.213163,69231.997072,114.064216,1.489564,2.263044e+03,4.792375,45.791150
std,2.487582e+06,1153.136302,267.677041,122.877202,640.284638,1.927144,5.792918e+04,0.138752,0.126049
min,1.000000e+00,1.000000,69001.0,69001.0,1.000000,0.000000,1.000000e+00,4.258505,45.457490
25%,1.360000e+05,11.000000,69009.0,69121.0,45.000000,0.000000,2.000000e+02,4.735144,45.734322
50%,2.392000e+05,30.000000,69250.0,69264.0,69.000000,0.000000,5.380000e+02,4.831866,45.761927
75%,3.950000e+05,89.000000,69500.0,69381.0,96.000000,3.000000,1.260000e+03,4.873243,45.807190
max,1.180000e+08,9999.000000,69970.0,69389.0,61640.000000,28.000000,7.700000e+06,5.127618,46.302514

In [38]:
df.to_csv("../csv_clean/valeurs_foncieres_2024.csv", index=False)