In [117]:
import pandas as pd

path = "../data/valeurs_foncieres_2022.csv"

# Infos

In [118]:
df = pd.read_csv(path)
df.head(5)  #affiche 5 premiere ligne

/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_48808/3406656747.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path)

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2022-1102100,2022-01-04,1,Vente,30000.0,9.0,NaN,RUE DE LA MONNAIE,4825,69002.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.832773,45.761773
1,2022-1102101,2022-01-06,1,Vente,646800.0,2.0,B,MTE DU CHANGE,1425,69005.0,...,Appartement,98.0,4.0,NaN,NaN,NaN,NaN,NaN,4.826967,45.764678
2,2022-1102101,2022-01-06,1,Vente,646800.0,2.0,B,MTE DU CHANGE,1425,69005.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.826967,45.764678
3,2022-1102101,2022-01-06,1,Vente,646800.0,2.0,B,MTE DU CHANGE,1425,69005.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.826967,45.764678
4,2022-1102102,2022-01-06,1,Vente,18000.0,21.0,NaN,ALL DU CHAMP DE COURSES,0177,69140.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,4.885891,45.819089

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107761 entries, 0 to 107760
Data columns (total 40 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   id_mutation                   107761 non-null  object
 1   date_mutation                 107761 non-null  object
 2   numero_disposition            107761 non-null  int64
 3   nature_mutation               107761 non-null  object
 4   valeur_fonciere               107491 non-null  float64
 5   adresse_numero                86973 non-null   float64
 6   adresse_suffixe               5689 non-null    object
 7   adresse_nom_voie              106236 non-null  object
 8   adresse_code_voie             106236 non-null  object
 9   code_postal                   106236 non-null  float64
 10  code_commune                  107761 non-null  int64
 11  nom_commune                   107761 non-null  object
 12  code_departement              107761 non-null  int64
 13  ancien_code_commune           0 non-null       float64
 14  ancien_nom_commune            0 non-null       float64
 15  id_parcelle                   107761 non-null  object
 16  ancien_id_parcelle            0 non-null       float64
 17  numero_volume                 248 non-null     float64
 18  lot1_numero                   69529 non-null   object
 19  lot1_surface_carrez           22462 non-null   float64
 20  lot2_numero                   21969 non-null   float64
 21  lot2_surface_carrez           9210 non-null    float64
 22  lot3_numero                   2777 non-null    float64
 23  lot3_surface_carrez           555 non-null     float64
 24  lot4_numero                   787 non-null     float64
 25  lot4_surface_carrez           147 non-null     float64
 26  lot5_numero                   312 non-null     float64
 27  lot5_surface_carrez           43 non-null      float64
 28  nombre_lots                   107761 non-null  int64
 29  code_type_local               85917 non-null   float64
 30  type_local                    85917 non-null   object
 31  surface_reelle_bati           43711 non-null   float64
 32  nombre_pieces_principales     85850 non-null   float64
 33  code_nature_culture           36953 non-null   object
 34  nature_culture                36953 non-null   object
 35  code_nature_culture_speciale  3781 non-null    object
 36  nature_culture_speciale       3781 non-null    object
 37  surface_terrain               36953 non-null   float64
 38  longitude                     103998 non-null  float64
 39  latitude                      103998 non-null  float64
dtypes: float64(22), int64(4), object(14)
memory usage: 32.9+ MB

In [120]:
df.describe()

,numero_disposition,valeur_fonciere,adresse_numero,code_postal,code_commune,code_departement,ancien_code_commune,ancien_nom_commune,ancien_id_parcelle,numero_volume,...,lot4_surface_carrez,lot5_numero,lot5_surface_carrez,nombre_lots,code_type_local,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
count,107761.000000,1.074910e+05,86973.000000,106236.000000,107761.000000,107761.0,0.0,0.0,0.0,248.000000,...,147.000000,312.000000,43.000000,107761.000000,85917.000000,43711.000000,85850.000000,36953.000000,103998.000000,103998.000000
mean,1.051438,7.945609e+05,316.629057,69290.419331,69228.899231,69.0,NaN,NaN,NaN,6.451613,...,166.470544,48.185897,99.641163,0.889255,2.559912,105.304042,1.367618,1619.585203,4.795083,45.790562
std,0.292759,3.127391e+06,1261.090585,260.935457,123.456277,0.0,NaN,NaN,NaN,11.486556,...,387.152317,81.878610,70.609919,0.872369,0.805803,455.013256,1.862174,4435.933961,0.133641,0.122790
min,1.000000,5.000000e-01,1.000000,69001.000000,69001.000000,69.0,NaN,NaN,NaN,1.000000,...,5.100000,2.000000,4.900000,0.000000,1.000000,1.000000,0.000000,1.000000,4.257371,45.457109
25%,1.000000,1.726750e+05,11.000000,69009.000000,69116.000000,69.0,NaN,NaN,NaN,2.000000,...,73.570000,8.000000,54.735000,0.000000,2.000000,43.000000,0.000000,221.000000,4.745476,45.734753
50%,1.000000,2.865000e+05,32.000000,69220.000000,69259.000000,69.0,NaN,NaN,NaN,2.000000,...,97.290000,22.000000,91.490000,1.000000,3.000000,67.000000,0.000000,532.000000,4.830644,45.763452
75%,1.000000,4.920000e+05,89.000000,69480.000000,69381.000000,69.0,NaN,NaN,NaN,8.000000,...,129.300000,51.000000,139.990000,1.000000,3.000000,94.000000,3.000000,1111.000000,4.874042,45.807144
max,21.000000,2.361600e+08,9999.000000,69970.000000,69389.000000,69.0,NaN,NaN,NaN,102.000000,...,2455.000000,729.000000,409.110000,53.000000,4.000000,36960.000000,20.000000,209500.000000,5.134255,46.302387

In [121]:
# Check différents types (choix multiples)
for col in df:
    if not (pd.api.types.is_numeric_dtype(df[col])):
        print('\n', col)
        if len(df[col].unique()) < 10:
            print(df[col].unique())

 id_mutation

 date_mutation

 nature_mutation
['Vente' "Vente en l'état futur d'achèvement" 'Echange'
 'Vente terrain à bâtir' 'Adjudication']

 adresse_suffixe

 adresse_nom_voie

 adresse_code_voie

 nom_commune

 id_parcelle

 lot1_numero

 type_local
['Dépendance' 'Appartement' nan 'Maison'
 'Local industriel. commercial ou assimilé']

 code_nature_culture

 nature_culture

 code_nature_culture_speciale

 nature_culture_speciale

# Clean général

In [122]:
# Colonnes vides 
empty_cols = df.columns[df.isna().all()].tolist()
print(empty_cols)
for col in empty_cols:
    df.drop(col, axis=1, inplace=True)

['ancien_code_commune', 'ancien_nom_commune', 'ancien_id_parcelle']

In [123]:
# Colonne inutile (puisque toujours égale à 69)
df.drop('code_departement', axis=1, inplace=True)

In [124]:
# Supprimer les colonnes entièrement vides
df = df.dropna(axis=1, how="all")

# Colonnes négligeables (presques vides)
for col in df:
    if df[col].isnull().sum() / df[col].shape[0] > 0.75:
        print(col)
        df.drop(col, axis=1, inplace=True)

adresse_suffixe
numero_volume
lot1_surface_carrez
lot2_numero
lot2_surface_carrez
lot3_numero
lot3_surface_carrez
lot4_numero
lot4_surface_carrez
lot5_numero
lot5_surface_carrez
code_nature_culture_speciale
nature_culture_speciale

In [125]:
# Supression doublons 
df.drop_duplicates(inplace=True)

In [126]:
# Harmoniser texte (en minuscule)
for col in df:
    if not (pd.api.types.is_numeric_dtype(df[col])):
        df[col] = df[col].str.lower()

# Standardiser les noms de colonnes
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [127]:
# object -> datetime // float -> int 
for col in df:
    if 'date' in col.lower():
        df[col] = pd.to_datetime(df[col])
    if ('code' in col.lower()) and (pd.api.types.is_numeric_dtype(df[col])):
        df[col] = df[col].astype('Int64')

In [128]:
# Valeurs manquantes 
missing_values = df.isnull().sum()
missing_values = missing_values[missing_values > 0]

df_median = df.copy()
for col, val in missing_values.items():
    if pd.api.types.is_numeric_dtype(df[col]):
        df_median[col].fillna(df_median[col].median(), inplace=True)
    else:
        print(f"{col}: {val}")

adresse_nom_voie: 1523
adresse_code_voie: 1523
lot1_numero: 91419
type_local: 21721
code_nature_culture: 66539
nature_culture: 66539

/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_48808/4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)
/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_48808/4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)
/var/folders/4n/x1d7p39905dgkcjwg2q8g_9w0000gn/T/ipykernel_48808/4175126986.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median[col].fillna(df_median[col].median(), inplace=True)

# Clean spécialisé

In [129]:
# Check valeurs min
if df['valeur_fonciere'].min() < 0:
    print(f"Valeur foncière négative : {df['valeur_fonciere'].min()}")
    for value in df['valeur_fonciere']:
        if value < 0:
            value = 0

if df['nombre_lots'].min() < 0:
    print(f"Nombre de lots négative : {df['nombre_lots'].min()}")
    for value in df['nombre_lots']:
        if value < 0:
            value = 0

if df['surface_reelle_bati'].min() < 0:
    print(f"Surface réelle bati négative : {df['surface_reelle_bati'].min()}")
    for value in df['surface_reelle_bati']:
        if value < 0:
            value = 0

if df['nombre_pieces_principales'].min() < 0:
    print(f"Nombre de pieces principales négative : {df['nombre_pieces_principales'].min()}")
    for value in df['nombre_pieces_principales']:
        if value < 0:
            value = 0

if df['surface_terrain'].min() < 0:
    print(f"Surface du terrain négative : {df['surface_terrain'].min()}")
    for value in df['surface_terrain']:
        if value < 0:
            value = 0

In [130]:
df.drop('id_mutation', axis=1, inplace=True)
df.drop('date_mutation', axis=1, inplace=True)
df.drop('numero_disposition', axis=1, inplace=True)
df.drop('nature_mutation', axis=1, inplace=True)
df.drop('adresse_numero', axis=1, inplace=True)
df.drop('adresse_nom_voie', axis=1, inplace=True)
df.drop('adresse_code_voie', axis=1, inplace=True)
df.drop('id_parcelle', axis=1, inplace=True)
df.drop('lot1_numero', axis=1, inplace=True)
df.drop('nombre_lots', axis=1, inplace=True)
df.drop('code_type_local', axis=1, inplace=True)
df.drop('code_nature_culture', axis=1, inplace=True)
df.drop('nature_culture', axis=1, inplace=True)

In [131]:
df.isna().sum()

valeur_fonciere                259
code_postal                   1523
code_commune                     0
nom_commune                      0
type_local                   21721
surface_reelle_bati          56896
nombre_pieces_principales    21783
surface_terrain              66539
longitude                     2720
latitude                      2720
dtype: int64

# Check dataframe

In [132]:
df.head(5)

,valeur_fonciere,code_postal,code_commune,nom_commune,type_local,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
0,30000.0,69002,69382,lyon 2e arrondissement,dépendance,NaN,0.0,NaN,4.832773,45.761773
1,646800.0,69005,69385,lyon 5e arrondissement,appartement,98.0,4.0,NaN,4.826967,45.764678
2,646800.0,69005,69385,lyon 5e arrondissement,dépendance,NaN,0.0,NaN,4.826967,45.764678
4,18000.0,69140,69286,rillieux-la-pape,dépendance,NaN,0.0,NaN,4.885891,45.819089
5,1218000.0,69300,69034,caluire-et-cuire,NaN,NaN,NaN,815.0,4.867157,45.799286

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99223 entries, 0 to 107760
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   valeur_fonciere            98964 non-null  float64
 1   code_postal                97700 non-null  Int64
 2   code_commune               99223 non-null  Int64
 3   nom_commune                99223 non-null  object
 4   type_local                 77502 non-null  object
 5   surface_reelle_bati        42327 non-null  float64
 6   nombre_pieces_principales  77440 non-null  float64
 7   surface_terrain            32684 non-null  float64
 8   longitude                  96503 non-null  float64
 9   latitude                   96503 non-null  float64
dtypes: Int64(2), float64(6), object(2)
memory usage: 8.5+ MB

In [134]:
df.describe()

,valeur_fonciere,code_postal,code_commune,surface_reelle_bati,nombre_pieces_principales,surface_terrain,longitude,latitude
count,9.896400e+04,97700.0,99223.0,42327.000000,77440.000000,32684.000000,96503.000000,96503.000000
mean,7.687729e+05,69295.548106,69228.999415,106.564321,1.469241,1591.559632,4.795469,45.789294
std,3.197125e+06,263.358911,123.090374,461.616610,1.899014,4359.640473,0.133633,0.121820
min,5.000000e-01,69001.0,69001.0,1.000000,0.000000,1.000000,4.257371,45.457109
25%,1.700000e+05,69009.0,69116.0,44.000000,0.000000,204.000000,4.744039,45.734468
50%,2.781950e+05,69230.0,69264.0,68.000000,0.000000,517.000000,4.830610,45.763363
75%,4.550000e+05,69490.0,69299.0,95.000000,3.000000,1080.000000,4.874084,45.806104
max,2.361600e+08,69970.0,69389.0,36960.000000,20.000000,209500.000000,5.134255,46.302387

In [135]:
df.to_csv("../csv_clean/valeurs_foncieres_2022.csv", index=False)